\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{finnish}{}
\newlabel{title}{{}{}{}{Doc-Start}{}}
\newlabel{in}{{}{}{}{Doc-Start}{}}
\newlabel{page.abstract.finnish}{{}{}{}{Doc-Start}{}}
\babel@aux{english}{}
\newlabel{page.abstract.english}{{}{}{}{Doc-Start}{}}
\babel@aux{finnish}{}
\@input{bsc_finnish_contents.aux}
\abx@aux@cite{jen_working_2000}
\abx@aux@segm{0}{0}{jen_working_2000}
\abx@aux@cite{kruchten2004rational}
\abx@aux@segm{0}{0}{kruchten2004rational}
\abx@aux@cite{noauthor_14th_2020}
\abx@aux@segm{0}{0}{noauthor_14th_2020}
\abx@aux@cite{fowler2001agile}
\abx@aux@segm{0}{0}{fowler2001agile}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@cite{waterman_agility_2018}
\abx@aux@segm{0}{0}{waterman_agility_2018}
\abx@aux@segm{0}{0}{waterman_agility_2018}
\abx@aux@segm{0}{0}{waterman_agility_2018}
\abx@aux@segm{0}{0}{waterman_agility_2018}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@segm{0}{0}{waterman_agility_2018}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{waterman_agility_2018_2}
\abx@aux@segm{0}{0}{waterman_agility_2018_2}
\abx@aux@cite{fairbanks2010just}
\abx@aux@segm{0}{0}{fairbanks2010just}
\abx@aux@segm{0}{0}{waterman_agility_2018_2}
\abx@aux@segm{0}{0}{waterman_agility_2018_2}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{7}
\abx@aux@cite{rost_distilling_2015}
\abx@aux@segm{0}{0}{rost_distilling_2015}
\abx@aux@segm{0}{0}{rost_distilling_2015}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{11}{section*.1}}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\pp@pagectr{footnote}{7}{19}{i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{i}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix.A}{{A}{i}{Sample Appendix}{appendix.A}{}}
\newlabel{appendix:model}{{A}{i}{Sample Appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{i}{}{page.i}{}}
\xdef\lastpage@lastpage{i}
\xdef\lastpage@lastpageHy{i}
\gdef\appendixCount{1}
\gdef\pagesCount{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_14th_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fairbanks2010just}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2001agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jen_working_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruchten2004rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rost_distilling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_agility_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_agility_2018_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_how_2015}{nyt/global//global/global}
\ttl@finishall
