\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{finnish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{finnish}{}
\newlabel{title}{{}{}{}{Doc-Start}{}}
\newlabel{in}{{}{}{}{Doc-Start}{}}
\newlabel{page.abstract.finnish}{{}{}{}{Doc-Start}{}}
\babel@aux{english}{}
\newlabel{page.abstract.english}{{}{}{}{Doc-Start}{}}
\babel@aux{finnish}{}
\@input{bsc_finnish_contents.aux}
\abx@aux@cite{jen_working_2000}
\abx@aux@segm{0}{0}{jen_working_2000}
\abx@aux@cite{kruchten2004rational}
\abx@aux@segm{0}{0}{kruchten2004rational}
\abx@aux@cite{noauthor_14th_2020}
\abx@aux@segm{0}{0}{noauthor_14th_2020}
\abx@aux@cite{babar_agile_2013}
\abx@aux@segm{0}{0}{babar_agile_2013}
\abx@aux@cite{fowler2001agile}
\abx@aux@segm{0}{0}{fowler2001agile}
\abx@aux@segm{0}{0}{babar_agile_2013}
\abx@aux@segm{0}{0}{fowler2001agile}
\abx@aux@segm{0}{0}{babar_agile_2013}
\abx@aux@cite{vogel2011software}
\abx@aux@segm{0}{0}{vogel2011software}
\abx@aux@cite{eloranta2015techniques}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{babar_agile_2013}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{bellomo2014agilely}
\abx@aux@segm{0}{0}{bellomo2014agilely}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@cite{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{vogel2011software}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@segm{0}{0}{vogel2011software}
\abx@aux@segm{0}{0}{vogel2011software}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@cite{rost_distilling_2015}
\abx@aux@segm{0}{0}{rost_distilling_2015}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@cite{abrahamsson2010agility}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{noauthor_14th_2020}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@cite{prause_architectural_2012}
\abx@aux@segm{0}{0}{prause_architectural_2012}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{rost_distilling_2015}
\abx@aux@segm{0}{0}{rost_distilling_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@cite{fairbanks2010just}
\abx@aux@segm{0}{0}{fairbanks2010just}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@cite{waterman_agility_2018_b}
\abx@aux@segm{0}{0}{waterman_agility_2018_b}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@cite{waterman_agility_2018_a}
\abx@aux@segm{0}{0}{waterman_agility_2018_a}
\abx@aux@segm{0}{0}{waterman_agility_2018_a}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@cite{reis2011lean}
\abx@aux@segm{0}{0}{reis2011lean}
\abx@aux@segm{0}{0}{reis2011lean}
\abx@aux@segm{0}{0}{fowler2001agile}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{eloranta2015techniques}
\abx@aux@segm{0}{0}{waterman_how_2015}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@page{55}{10}
\abx@aux@page{57}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{13}{section*.1}}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef\appendixCount{0}
\gdef\pagesCount{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_14th_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamsson2010agility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{babar_agile_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellomo2014agilely}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eloranta2015techniques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fairbanks2010just}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2001agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jen_working_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruchten2004rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prause_architectural_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reis2011lean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rost_distilling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_agility_2018_a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_agility_2018_b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waterman_how_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogel2011software}{nyt/global//global/global}
\ttl@finishall
