[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'HY-CS-main.blg'
[18] biber:313> INFO - === Sat Mar  6, 2021, 13:55:59
[33] Biber.pm:371> INFO - Reading 'HY-CS-main.bcf'
[79] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[90] Biber.pm:3981> INFO - Processing section 0
[98] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[116] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fi-FI'
[181] bbl.pm:617> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[188] bbl.pm:720> INFO - Output to HY-CS-main.bbl
