[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'HY-CS-main.blg'
[20] biber:313> INFO - === Tue Mar  9, 2021, 11:52:13
[35] Biber.pm:371> INFO - Reading 'HY-CS-main.bcf'
[84] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[103] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[105] bibtex.pm:1468> INFO - LaTeX decoding ...
[133] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fi-FI'
[203] bbl.pm:617> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[209] bbl.pm:720> INFO - Output to HY-CS-main.bbl
