\babel@toc {finnish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {finnish}{}
\babel@toc {english}{}
\babel@toc {finnish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Arkkitehtuurisuunnittelu ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Arkkitehtuurin ketteryys}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Arkkitehtuurin suunnittelu etuk\IeC {\"a}teen}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sprint 0}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Sprintin aikainen suunnittelu}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Erillinen arkkitehtuuriprosessi}{5}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Arkkitehtuurisuunnittelun apuv\IeC {\"a}lineet}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ohjelmarungot}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ohjelmistokehykset}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Arkkitehtuuriprototyypit}{6}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Arkkitehtuurilliset kehykset}{6}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Referenssiarkkitehtuurit}{6}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Arkkitehtuurisuunnittelun strategia}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Riskin vaikutus ja tunnistaminen}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vaatimusten ep\IeC {\"a}vakaus (lean startup)}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Tiimin kulttuurin ja kokemuksen vaikutus}{8}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Asiakkaan vaikutus}{8}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Yhteenveto}{10}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\"ahteet}{11}{section*.1}
\defcounter {refsection}{0}\relax 
\cftpagenumbersoff {chapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Sample Appendix}{i}{appendix.A}
\contentsfinish 
