% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{noauthor_14th_2020}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{14th annual state of agile report}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://explore.digital.ai/state-ofagile/14th-annual-state-of-agile-report
      \endverb
      \verb{url}
      \verb https://explore.digital.ai/state-ofagile/14th-annual-state-of-agile-report
      \endverb
    \endentry
    \entry{bellomo2014agilely}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5c5be00d6a13f295dd5f8f28b9f07dbe}{%
           family={Bellomo},
           familyi={B\bibinitperiod},
           given={Stephany},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ec919b52cb34eeaa0eb6e6b03d83844b}{%
           family={Nord},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=95ef659da576faeaea4f8eb3799cf955}{%
           family={Ozkaya},
           familyi={O\bibinitperiod},
           given={Ipek},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5fdbc121136b42b81b4a29e1ff794b2}
      \strng{fullhash}{619198d63208d41d5c3f989956474c4a}
      \strng{bibnamehash}{619198d63208d41d5c3f989956474c4a}
      \strng{authorbibnamehash}{619198d63208d41d5c3f989956474c4a}
      \strng{authornamehash}{c5fdbc121136b42b81b4a29e1ff794b2}
      \strng{authorfullhash}{619198d63208d41d5c3f989956474c4a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cutter IT Journal}
      \field{number}{2}
      \field{title}{How to agilely architect an agile architecture}
      \field{volume}{27}
      \field{year}{2014}
      \field{pages}{12\bibrangedash 17}
      \range{pages}{6}
    \endentry
    \entry{eloranta2015techniques}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2e8bd7e9f54c9b064990bf4884a18ead}{%
           family={Eloranta},
           familyi={E\bibinitperiod},
           given={Veli-Pekka},
           giveni={V\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Tampere University of Technology}%
      }
      \strng{namehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{fullhash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{bibnamehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{authorbibnamehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{authornamehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{authorfullhash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Techniques and Practices for Software Architecture Work in Agile Software Development}
      \field{year}{2015}
    \endentry
    \entry{fairbanks2010just}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=18aa610aa275c6b061a9202dfadc5737}{%
           family={Fairbanks},
           familyi={F\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Marshall \& Brainerd}%
      }
      \strng{namehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{fullhash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{bibnamehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{authorbibnamehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{authornamehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{authorfullhash}{18aa610aa275c6b061a9202dfadc5737}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just enough software architecture: a risk-driven approach}
      \field{year}{2010}
    \endentry
    \entry{fowler2001agile}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[San Francisco, CA: Miller Freeman, Inc., 1993-}%
      }
      \strng{namehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{fullhash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{bibnamehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{authorbibnamehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{authornamehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{authorfullhash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Development}
      \field{number}{8}
      \field{title}{The agile manifesto}
      \field{volume}{9}
      \field{year}{2001}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
    \endentry
    \entry{jen_working_2000}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=18a29ec873fb5af93aba3f62e887f6f1}{%
           family={Jen},
           familyi={J\bibinitperiod},
           given={Lih\bibnamedelima Ren},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d66ec39fa47026596d709ee0aa96f78f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yuh\bibnamedelima Jye},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{fullhash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{bibnamehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{authorbibnamehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{authornamehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{authorfullhash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} {Architecture}}
      \field{title}{Working {Group}. {IEEE} recommended practice for architectural description of software-intensive systems}
      \field{year}{2000}
    \endentry
    \entry{kruchten2004rational}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The rational unified process: an introduction}
      \field{year}{2004}
    \endentry
    \entry{rost_distilling_2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3bb3971b85bba8586d94adae6975f464}{%
           family={Rost},
           familyi={R\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86a0a0afd255a84ff5ac37d0e5b4e248}{%
           family={Weitzel},
           familyi={W\bibinitperiod},
           given={Balthasar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c8900b02baea0006b259fd410eeb978}{%
           family={Naab},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05185bf19c81b6c7e9088dcc146e76fc}{%
           family={Lenhart},
           familyi={L\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=78b2d81f304deb1133d7d247e086474d}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{028371af95b3fec03bedd15d9d2ffbd4}
      \strng{fullhash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \strng{bibnamehash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \strng{authorbibnamehash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \strng{authornamehash}{028371af95b3fec03bedd15d9d2ffbd4}
      \strng{authorfullhash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Agile development and software architecture are not the enemies any more they seemed to be some years ago. It is agreed that agile development needs some form of architecting, too. However, how this architecting should look like is widely unclear. In this paper, we further characterize the relationship of agile development and architecting. We present our key idea to distill practically applicable and accessible architecture best practices from existing architecture approaches and tailor them for agile development. We describe the identification and template-based documentation of architecting best practices and present an example, which were already successfully applied in industry. Additionally, we share experiences we made in industrial development projects regarding the combination of architecting and agile development.}
      \field{booktitle}{Software {Architecture}}
      \field{isbn}{978-3-319-23726-8}
      \field{series}{Lecture {Notes} in {Computer} {Science}}
      \field{title}{Distilling {Best} {Practices} for {Agile} {Development} from {Architecture} {Methodology}: {Experiences} from {Industrial} {Application}}
      \field{year}{2015}
      \field{pages}{259\bibrangedash 267}
      \range{pages}{9}
      \verb{file}
      \verb Rost2015_Chapter_DistillingBestPracticesForAgil.pdf:/home/jkotimak/Downloads/Rost2015_Chapter_DistillingBestPracticesForAgil.pdf:application/pdf
      \endverb
      \keyw{Agile development,Experience report,Software architecture}
    \endentry
    \entry{waterman_agility_2018_a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f9736ff22ce7dd093059cd284e4480d0}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{fullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{bibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorbibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authornamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorfullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \field{sortinit}{W}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{2}
      \field{title}{Agility, {Risk}, and {Uncertainty}, {Part} 1: {Designing} an {Agile} {Architecture}}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{99\bibrangedash 101}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MS.2018.1661335
      \endverb
      \verb{file}
      \verb 08314169.pdf:/home/jkotimak/Downloads/08314169.pdf:application/pdf
      \endverb
    \endentry
    \entry{waterman_agility_2018_b}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f9736ff22ce7dd093059cd284e4480d0}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{fullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{bibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorbibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authornamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorfullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \field{sortinit}{W}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{3}
      \field{title}{Agility, {Risk}, and {Uncertainty}, {Part} 2: {How} {Risk} {Impacts} {Agile} {Architecture}}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{18\bibrangedash 19}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/MS.2018.2141017
      \endverb
      \verb{file}
      \verb 08354431.pdf:/home/jkotimak/Downloads/08354431.pdf:application/pdf
      \endverb
    \endentry
    \entry{waterman_how_2015}{inproceedings}{}
      \name{author}{3}{uniquelist=1}{%
        {{uniquename=0,uniquepart=base,hash=a6621f5ad88de13a99345287447fc5cc}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4580e31ef524eec168b88b65a8310741}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcccd1e60bb72ded7c41ac33fdedaec3}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{382115aca31efe6c9073991d4b2796ab}
      \strng{fullhash}{ee9ff7107bac9dccbda712f73988dd7b}
      \strng{bibnamehash}{ee9ff7107bac9dccbda712f73988dd7b}
      \strng{authorbibnamehash}{ee9ff7107bac9dccbda712f73988dd7b}
      \strng{authornamehash}{382115aca31efe6c9073991d4b2796ab}
      \strng{authorfullhash}{ee9ff7107bac9dccbda712f73988dd7b}
      \field{sortinit}{W}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The tension between software architecture and agility is not well understood by agile practitioners or researchers. If an agile software team spends too little time designing architecture up-front then the team faces increased risk and higher chance of failure; if the team spends too much time the delivery of value to the customer is delayed, and responding to change can become extremely difficult. This paper presents a grounded theory of agile architecture that describes how agile software teams answer the question of how much upfront architecture design effort is enough. This theory, based on grounded theory research involving 44 participants, presents six forces that affect the team's context and five strategies that teams use to help them determine how much effort they should put into up-front design.}
      \field{booktitle}{Proceedings of the 37th {International} {Conference} on {Software} {Engineering} - {Volume} 1}
      \field{isbn}{978-1-4799-1934-5}
      \field{note}{event-place: Florence, Italy}
      \field{series}{{ICSE} '15}
      \field{title}{How {Much} {Up}-{Front}? A {Grounded} {Theory} of {Agile} {Architecture}}
      \field{year}{2015}
      \field{pages}{347\bibrangedash 357}
      \range{pages}{11}
      \verb{file}
      \verb 2818754.2818799.pdf:/home/jkotimak/Downloads/2818754.2818799.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

