% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{noauthor_14th_2020}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{14th annual state of agile report}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://explore.digital.ai/state-ofagile/14th-annual-state-of-agile-report
      \endverb
      \verb{url}
      \verb https://explore.digital.ai/state-ofagile/14th-annual-state-of-agile-report
      \endverb
    \endentry
    \entry{abrahamsson2010agility}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f000e44112e23fdafed23380b5583b19}{%
           family={Abrahamsson},
           familyi={A\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4d4fe4b84580d022e3c19b9f8421af5}{%
           family={Babar},
           familyi={B\bibinitperiod},
           given={Muhammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3c217c4da64b178dcf918cfb6ec4625f}
      \strng{fullhash}{91f4bcbb5fb805beab2851dde0d575ae}
      \strng{bibnamehash}{91f4bcbb5fb805beab2851dde0d575ae}
      \strng{authorbibnamehash}{91f4bcbb5fb805beab2851dde0d575ae}
      \strng{authornamehash}{3c217c4da64b178dcf918cfb6ec4625f}
      \strng{authorfullhash}{91f4bcbb5fb805beab2851dde0d575ae}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{2}
      \field{title}{Agility and architecture: Can they coexist?}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{16\bibrangedash 22}
      \range{pages}{7}
    \endentry
    \entry{babar_agile_2013}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d4d4fe4b84580d022e3c19b9f8421af5}{%
           family={Babar},
           familyi={B\bibinitperiod},
           given={Muhammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c7d8fa7c8404e8c8ed3e0283206d5cc}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=31dc36fdc9c452c2ca1ef86e927180af}{%
           family={Mistrík},
           familyi={M\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Newnes}%
      }
      \strng{namehash}{20955c5bc6d858f68049a04dcdc5ee9d}
      \strng{fullhash}{07889ababea741ddef35cb4ac6dba93e}
      \strng{bibnamehash}{07889ababea741ddef35cb4ac6dba93e}
      \strng{authorbibnamehash}{07889ababea741ddef35cb4ac6dba93e}
      \strng{authornamehash}{20955c5bc6d858f68049a04dcdc5ee9d}
      \strng{authorfullhash}{07889ababea741ddef35cb4ac6dba93e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile {Software} {Architecture}: {Aligning} {Agile} {Processes} and {Software} {Architectures}}
      \field{year}{2013}
    \endentry
    \entry{bellomo2014agilely}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5c5be00d6a13f295dd5f8f28b9f07dbe}{%
           family={Bellomo},
           familyi={B\bibinitperiod},
           given={Stephany},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ec919b52cb34eeaa0eb6e6b03d83844b}{%
           family={Nord},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=95ef659da576faeaea4f8eb3799cf955}{%
           family={Ozkaya},
           familyi={O\bibinitperiod},
           given={Ipek},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5fdbc121136b42b81b4a29e1ff794b2}
      \strng{fullhash}{619198d63208d41d5c3f989956474c4a}
      \strng{bibnamehash}{619198d63208d41d5c3f989956474c4a}
      \strng{authorbibnamehash}{619198d63208d41d5c3f989956474c4a}
      \strng{authornamehash}{c5fdbc121136b42b81b4a29e1ff794b2}
      \strng{authorfullhash}{619198d63208d41d5c3f989956474c4a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cutter IT Journal}
      \field{number}{2}
      \field{title}{How to agilely architect an agile architecture}
      \field{volume}{27}
      \field{year}{2014}
      \field{pages}{12\bibrangedash 17}
      \range{pages}{6}
    \endentry
    \entry{cockburn2004crystal}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Crystal clear: A human-powered methodology for small teams: A human-powered methodology for small teams}
      \field{year}{2004}
    \endentry
    \entry{eloranta2015techniques}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2e8bd7e9f54c9b064990bf4884a18ead}{%
           family={Eloranta},
           familyi={E\bibinitperiod},
           given={Veli-Pekka},
           giveni={V\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Tampere University of Technology}%
      }
      \strng{namehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{fullhash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{bibnamehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{authorbibnamehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{authornamehash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \strng{authorfullhash}{2e8bd7e9f54c9b064990bf4884a18ead}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Techniques and Practices for Software Architecture Work in Agile Software Development}
      \field{year}{2015}
    \endentry
    \entry{fairbanks2010just}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=18aa610aa275c6b061a9202dfadc5737}{%
           family={Fairbanks},
           familyi={F\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Marshall \& Brainerd}%
      }
      \strng{namehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{fullhash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{bibnamehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{authorbibnamehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{authornamehash}{18aa610aa275c6b061a9202dfadc5737}
      \strng{authorfullhash}{18aa610aa275c6b061a9202dfadc5737}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just enough software architecture: a risk-driven approach}
      \field{year}{2010}
    \endentry
    \entry{fowler2001agile}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[San Francisco, CA: Miller Freeman, Inc., 1993-}%
      }
      \strng{namehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{fullhash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{bibnamehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{authorbibnamehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{authornamehash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \strng{authorfullhash}{cbbfd7cdcc23227474ffe75899a45a6d}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Development}
      \field{number}{8}
      \field{title}{The agile manifesto}
      \field{volume}{9}
      \field{year}{2001}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
    \endentry
    \entry{jen_working_2000}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=18a29ec873fb5af93aba3f62e887f6f1}{%
           family={Jen},
           familyi={J\bibinitperiod},
           given={Lih\bibnamedelima Ren},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d66ec39fa47026596d709ee0aa96f78f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yuh\bibnamedelima Jye},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{fullhash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{bibnamehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{authorbibnamehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{authornamehash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \strng{authorfullhash}{aa077e003bd1dbafe0ba9be2bef97fee}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} {Architecture}}
      \field{title}{Working {Group}. {IEEE} recommended practice for architectural description of software-intensive systems}
      \field{year}{2000}
    \endentry
    \entry{jensen2006architecture}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=f1747cdbba9e657d63e37a064751c959}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Rolf\bibnamedelima Njor},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a83305bd80ee2ae6b651ae31b3e23aa}{%
           family={Møller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee42533b3c91c3f7a8a9521ab5d9dea8}{%
           family={S{ö}nder},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0248e094336cd3626d3e587cf19b7bd4}{%
           family={Tjørnehøj},
           familyi={T\bibinitperiod},
           given={Gitte},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{26ee4da5f60730fe462de3258c3135f5}
      \strng{fullhash}{5c1817342dcf341f16868f448defc539}
      \strng{bibnamehash}{5c1817342dcf341f16868f448defc539}
      \strng{authorbibnamehash}{5c1817342dcf341f16868f448defc539}
      \strng{authornamehash}{26ee4da5f60730fe462de3258c3135f5}
      \strng{authorfullhash}{5c1817342dcf341f16868f448defc539}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Extreme Programming and Agile Processes in Software Engineering}
      \field{title}{Architecture and design in extreme programming; introducing “developer stories”}
      \field{year}{2006}
      \field{pages}{133\bibrangedash 142}
      \range{pages}{10}
    \endentry
    \entry{kruchten2004rational}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The rational unified process: an introduction}
      \field{year}{2004}
    \endentry
    \entry{levison_what_2008}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=004fcc5a22ba84111d47e5a300561eeb}{%
           family={Levison},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{004fcc5a22ba84111d47e5a300561eeb}
      \strng{fullhash}{004fcc5a22ba84111d47e5a300561eeb}
      \strng{bibnamehash}{004fcc5a22ba84111d47e5a300561eeb}
      \strng{authorbibnamehash}{004fcc5a22ba84111d47e5a300561eeb}
      \strng{authornamehash}{004fcc5a22ba84111d47e5a300561eeb}
      \strng{authorfullhash}{004fcc5a22ba84111d47e5a300561eeb}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{What is {Sprint} {Zero}? {Why} was it {Introduced}?}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.infoq.com/news/2008/09/sprint_zero/
      \endverb
      \verb{url}
      \verb https://www.infoq.com/news/2008/09/sprint_zero/
      \endverb
    \endentry
    \entry{prause_architectural_2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cfdd91377b9af19cb116b5df13b668ec}{%
           family={Prause},
           familyi={P\bibinitperiod},
           given={Christian\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ffc6af391a988e5fcfd701b29d59882}{%
           family={Durdik},
           familyi={D\bibinitperiod},
           given={Zoya},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6f508844664c11788d16e65a52e55b3c}
      \strng{fullhash}{6f508844664c11788d16e65a52e55b3c}
      \strng{bibnamehash}{6f508844664c11788d16e65a52e55b3c}
      \strng{authorbibnamehash}{6f508844664c11788d16e65a52e55b3c}
      \strng{authornamehash}{6f508844664c11788d16e65a52e55b3c}
      \strng{authorfullhash}{6f508844664c11788d16e65a52e55b3c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 international conference on software and system process (icssp)}
      \field{title}{Architectural design and documentation: {Waste} in agile development?}
      \field{year}{2012}
      \field{pages}{130\bibrangedash 134}
      \range{pages}{5}
      \verb{file}
      \verb ICSSP2012-ArchitecturalDesignAndDocumentationWasteInAgile.pdf:/home/jkotimak/Downloads/ICSSP2012-ArchitecturalDesignAndDocumentationWasteInAgile.pdf:application/pdf
      \endverb
    \endentry
    \entry{reis2011lean}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c447942369f66ef008ca73a64af8d661}{%
           family={Reis},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c447942369f66ef008ca73a64af8d661}
      \strng{fullhash}{c447942369f66ef008ca73a64af8d661}
      \strng{bibnamehash}{c447942369f66ef008ca73a64af8d661}
      \strng{authorbibnamehash}{c447942369f66ef008ca73a64af8d661}
      \strng{authornamehash}{c447942369f66ef008ca73a64af8d661}
      \strng{authorfullhash}{c447942369f66ef008ca73a64af8d661}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York: Crown Business}
      \field{title}{The lean startup}
      \field{volume}{27}
      \field{year}{2011}
    \endentry
    \entry{rost_distilling_2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3bb3971b85bba8586d94adae6975f464}{%
           family={Rost},
           familyi={R\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86a0a0afd255a84ff5ac37d0e5b4e248}{%
           family={Weitzel},
           familyi={W\bibinitperiod},
           given={Balthasar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c8900b02baea0006b259fd410eeb978}{%
           family={Naab},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05185bf19c81b6c7e9088dcc146e76fc}{%
           family={Lenhart},
           familyi={L\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=78b2d81f304deb1133d7d247e086474d}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{028371af95b3fec03bedd15d9d2ffbd4}
      \strng{fullhash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \strng{bibnamehash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \strng{authorbibnamehash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \strng{authornamehash}{028371af95b3fec03bedd15d9d2ffbd4}
      \strng{authorfullhash}{92a028dfc0f9dc586d0eea5288abb7ed}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Agile development and software architecture are not the enemies any more they seemed to be some years ago. It is agreed that agile development needs some form of architecting, too. However, how this architecting should look like is widely unclear. In this paper, we further characterize the relationship of agile development and architecting. We present our key idea to distill practically applicable and accessible architecture best practices from existing architecture approaches and tailor them for agile development. We describe the identification and template-based documentation of architecting best practices and present an example, which were already successfully applied in industry. Additionally, we share experiences we made in industrial development projects regarding the combination of architecting and agile development.}
      \field{booktitle}{Software {Architecture}}
      \field{isbn}{978-3-319-23726-8}
      \field{series}{Lecture {Notes} in {Computer} {Science}}
      \field{title}{Distilling {Best} {Practices} for {Agile} {Development} from {Architecture} {Methodology}: {Experiences} from {Industrial} {Application}}
      \field{year}{2015}
      \field{pages}{259\bibrangedash 267}
      \range{pages}{9}
      \verb{file}
      \verb Rost2015_Chapter_DistillingBestPracticesForAgil.pdf:/home/jkotimak/Downloads/Rost2015_Chapter_DistillingBestPracticesForAgil.pdf:application/pdf
      \endverb
      \keyw{Agile development,Experience report,Software architecture}
    \endentry
    \entry{sutherland_scrum_2020}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca730575e19647a6c1a1a5e142352cd6}
      \strng{fullhash}{ca730575e19647a6c1a1a5e142352cd6}
      \strng{bibnamehash}{ca730575e19647a6c1a1a5e142352cd6}
      \strng{authorbibnamehash}{ca730575e19647a6c1a1a5e142352cd6}
      \strng{authornamehash}{ca730575e19647a6c1a1a5e142352cd6}
      \strng{authorfullhash}{ca730575e19647a6c1a1a5e142352cd6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{The {Scrum} guide – the definitive guide to {Scrum}: {The} rules of the game}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf
      \endverb
      \verb{url}
      \verb https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf
      \endverb
    \endentry
    \entry{waterman_agility_2018_a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f9736ff22ce7dd093059cd284e4480d0}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{fullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{bibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorbibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authornamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorfullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \field{sortinit}{W}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{2}
      \field{title}{Agility, {Risk}, and {Uncertainty}, {Part} 1: {Designing} an {Agile} {Architecture}}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{99\bibrangedash 101}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MS.2018.1661335
      \endverb
      \verb{file}
      \verb 08314169.pdf:/home/jkotimak/Downloads/08314169.pdf:application/pdf
      \endverb
    \endentry
    \entry{waterman_agility_2018_b}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f9736ff22ce7dd093059cd284e4480d0}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{fullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{bibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorbibnamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authornamehash}{f9736ff22ce7dd093059cd284e4480d0}
      \strng{authorfullhash}{f9736ff22ce7dd093059cd284e4480d0}
      \field{sortinit}{W}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{3}
      \field{title}{Agility, {Risk}, and {Uncertainty}, {Part} 2: {How} {Risk} {Impacts} {Agile} {Architecture}}
      \field{volume}{35}
      \field{year}{2018}
      \field{pages}{18\bibrangedash 19}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/MS.2018.2141017
      \endverb
      \verb{file}
      \verb 08354431.pdf:/home/jkotimak/Downloads/08354431.pdf:application/pdf
      \endverb
    \endentry
    \entry{waterman_how_2015}{inproceedings}{}
      \name{author}{3}{uniquelist=1}{%
        {{uniquename=0,uniquepart=base,hash=a6621f5ad88de13a99345287447fc5cc}{%
           family={Waterman},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4580e31ef524eec168b88b65a8310741}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcccd1e60bb72ded7c41ac33fdedaec3}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{382115aca31efe6c9073991d4b2796ab}
      \strng{fullhash}{ee9ff7107bac9dccbda712f73988dd7b}
      \strng{bibnamehash}{ee9ff7107bac9dccbda712f73988dd7b}
      \strng{authorbibnamehash}{ee9ff7107bac9dccbda712f73988dd7b}
      \strng{authornamehash}{382115aca31efe6c9073991d4b2796ab}
      \strng{authorfullhash}{ee9ff7107bac9dccbda712f73988dd7b}
      \field{sortinit}{W}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The tension between software architecture and agility is not well understood by agile practitioners or researchers. If an agile software team spends too little time designing architecture up-front then the team faces increased risk and higher chance of failure; if the team spends too much time the delivery of value to the customer is delayed, and responding to change can become extremely difficult. This paper presents a grounded theory of agile architecture that describes how agile software teams answer the question of how much upfront architecture design effort is enough. This theory, based on grounded theory research involving 44 participants, presents six forces that affect the team's context and five strategies that teams use to help them determine how much effort they should put into up-front design.}
      \field{booktitle}{Proceedings of the 37th {International} {Conference} on {Software} {Engineering} - {Volume} 1}
      \field{isbn}{978-1-4799-1934-5}
      \field{note}{event-place: Florence, Italy}
      \field{series}{{ICSE} '15}
      \field{title}{How {Much} {Up}-{Front}? A {Grounded} {Theory} of {Agile} {Architecture}}
      \field{year}{2015}
      \field{pages}{347\bibrangedash 357}
      \range{pages}{11}
      \verb{file}
      \verb 2818754.2818799.pdf:/home/jkotimak/Downloads/2818754.2818799.pdf:application/pdf
      \endverb
    \endentry
    \entry{vogel2011software}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=50a194976fbff34ae9d17565784d68e6}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9af75d3068c6e62740a8f5bb0ba0a82a}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=68d471784df5e155c92ed5f7fd30c62e}{%
           family={Chughtai},
           familyi={C\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d79290f008da09d20408215ad85245d3}{%
           family={Kehrer},
           familyi={K\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{bfa08c4b95e16bd0facbf880fe1b5fa8}
      \strng{fullhash}{b08b08e7810a96b0c703cfcd8bbdb340}
      \strng{bibnamehash}{b08b08e7810a96b0c703cfcd8bbdb340}
      \strng{authorbibnamehash}{b08b08e7810a96b0c703cfcd8bbdb340}
      \strng{authornamehash}{bfa08c4b95e16bd0facbf880fe1b5fa8}
      \strng{authorfullhash}{b08b08e7810a96b0c703cfcd8bbdb340}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software architecture: a comprehensive framework and guide for practitioners}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

