[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'HY-CS-main.blg'
[22] biber:313> INFO - === Fri Mar 19, 2021, 10:51:07
[41] Biber.pm:371> INFO - Reading 'HY-CS-main.bcf'
[100] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[119] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[121] bibtex.pm:1468> INFO - LaTeX decoding ...
[160] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fi-FI'
[291] bbl.pm:617> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[302] bbl.pm:720> INFO - Output to HY-CS-main.bbl
